div.allPests{
    display:grid; 
    grid-template-columns: 1fr 1fr 1fr;
    margin: 20px;
  
}
.pest{
    display:grid;
    grid-template-columns: 1fr ;
    justify-content: center; 
    justify-items: start; 
    padding: 20px; 
    background: white; 
    border: white solid 1px;
    border-radius: 20px;
    filter:drop-shadow(8px 8px 10px rgb(177, 174, 174) );
    margin: 30px;
}


@media screen and (min-width:700px),(max-width:1000px){
    div.allPests{
        display:grid; 
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:699px){
    div.allPests{
        display:grid; 
        grid-template-columns: 1fr;
    }
}
.cards{
    width: 200px;
    height: 200px;
    border: 5px double #66b032; 
    border-radius: 50%;
    margin: 10px auto;
  }