html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
.row{
    align-content: center;
    align-items: center;
    align-self: center;
}
.column{
     display:grid; 
    align-self: center;
    align-items: center;
    align-content: center;
    margin: 5px auto;
    grid-template-columns: 1fr  ;
    justify-content: center;
    justify-items: center;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 50px; 
    background-color: #f4d2e0;
    height: 400px;
    width: 300px;
  
}
.mainPink{
    background-color: #f4d2e0;
}
.plantsCover{
    background-image: url('https://i.imgur.com/cZDaNzb.png');
    padding: 50px 50px 50px 100px;
    display: grid;
    justify-content: start;
    justify-items: center;
}
.searchBar{
    display: flex;
    padding: 11px;
    font-size: 21px;
    margin: 50px  auto;
}
.quotePink{
    color:#ff87b9 ;
    padding: 80px 200px;
    font-size: 50px;
    font-family: 'Montserrat', ;

}
.postHeaderPink{
    color:#ff87b9 ;
    font-size: 50px;
    text-align: center;
    margin:0;
    padding: 100px  0 0 0 ;
    font-family: 'Montserrat';


}

.explanation{
    font-size: 21px;
    text-align: center;
    font-family: 'Montserrat';
    color:gray;
}

.pop{
    justify-content: center;
    justify-items: center;
    padding: 50px;
    border: rgb(187, 181, 181) solid 1px;
    box-shadow:pink;
    border-radius: 20px;
    background-color: white;
    
}
.column{
    background-color: white; 
    border: white solid 1px;
    border-radius: 20px;
    filter:drop-shadow(8px 8px 10px rgb(177, 174, 174) );
    margin: 30px;
    color:gray;
}

.img{
    display: grid;
    margin: 5px auto;
    width: 200px;
    height: 200px;
    border: 5px double #ff87b9; 
    border-radius: 50%;
    padding: 10px auto;
    background-color: white;
}
.popUpCardPink{
    display: grid;
    width: 200px;
    height: 200px;
    border: 5px double #ff87b9; 
    border-radius: 50%;
    margin: 1px auto;
}
ul{
    padding: 0;
}
li{
    list-style-type: none;
}
button.modalButton{
    display: flex;
    margin: 10px auto;
    border: white 1px solid; 
    background-color: white;
}
.plantName{
    font-family: 'Bungee';
    color:#ff87b9;
    font-size: 25px;
    text-align: center;
    padding: 30px 0 0 0;

}
.modal-header{
    align-items: center;
}
/* .btn{
    align-self: center;

}
  
.color:hover {
    color:#f4d2e0;
}


  .modal {
    font-size: 18px;
    font-family: 'Montserrat';
    color: gray;
    padding: 30px;
    display: grid;
    max-height: calc(100vh - 100px);
    overflow-y: auto;
   
  }
  div.popup-content{
      padding: 20px;
  }
  .modal > .header {
    width: 100%;
    border-bottom: 1px solid gray;
    font-size: 18px;
    text-align: center;
    padding: 5px;
  }
  .modal > .content {
    width: 100%;
    padding: 10px 5px;
    
  }
  .modal > .actions {
    width: 100%;
    padding: 10px 5px;
    margin: auto;
    text-align: center;
  }
  .modal > .close {
    cursor: pointer;
    position: absolute;
    display: block;
    padding: 2px 5px;
    line-height: 20px;
    right: -10px;
    top: -10px;
    font-size: 24px;
    background: #ffffff;
    border-radius: 18px;
    border: 1px solid #cfcece;
  }
  @media screen and (max-width: 1400px){
    .allPlants{
        grid-template-columns: 1fr 1fr 1fr 1fr;
  } 

}
  @media screen and (max-width: 1000px){
    .allPlants{
        grid-template-columns: 1fr 1fr 1fr;
  } 
  .quotePink{
    padding: 50px;
    
  }
}
@media screen and (max-width: 1000px){
    .allPlants{
        grid-template-columns: 1fr 1fr;
  } 
}
@media screen and (max-width: 800px){
    .allPests{
        grid-template-columns: 1fr 1fr;
  } 
    .logo{
        width: 120px;
    }
    .nav{
        padding: 50px;
        grid-template-columns: 1fr .25fr 1fr 1fr 1fr 1fr 1fr ;
    }

}
@media screen and (max-width: 700px){
    .allPlants{
        grid-template-columns: 1fr;
        padding: 30px;
  } 
  .quotePink{
    padding: 50px 50px;
    font-size: 30px;
  }
  .headerTwo{
    display: flex;
    font-size: 90px;
    color: white;
    
}
.intro{
    padding: 50px ;
    font-size: 21px;
    font-family: 'Montserrat', ;
}
.intro{
    padding: 50px ;
    font-size: 21px;
    font-family: 'Montserrat', ;

}
.plantsCover {
    padding: 50px;
    height: 300px;
}
.postHeaderPink{
    font-size: 30px;
    margin:0;
    padding: 50px  0 0 0 ;

}
.modal {
    font-size: 12px;
}
.popUpCardPink{
    width: 100px;
    height: 100px;
    border: 5px double #ff87b9; 
    justify-self: center;
    border-radius: 50%;
  }
.popup-content{
   width: 70%;
}
}
 */
@media screen and (max-width: 600px){
  .pest{
      margin: 20px 0;  
    }
    .quotePink{
        padding:40px;
        font-size: 25px;
    }
    .header{
        font-size: 60px;

    }
    .logo{
        width: 80px;
    }
    .explanation{
        font-size: 16px;
        text-align: center;
        font-family: 'Montserrat';
        color:gray;
    }
}

@media screen and (max-width: 450px){
    
  h1.header{
    font-size: 50px;   
    line-height: 34px;
}
.plantsCover{
    padding: 50px 50px 50px 10px;
}
.quotePink{
    padding:40px;
    font-size: 25px;
}
}
  